.st_vc_list_image:before,
.st_vc_list_image:after {
    content: " ";
    display: table;
    clear: both;
}
.st_vc_list_image .item {
    float: left;
    border: 1px solid #ccc;
    padding: 10px ;
    width: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    opacity: 0.6;
    cursor: pointer;
}
.st_vc_list_image .item img {
    width: 100%;
    height: 130px;
}
.st_vc_list_image .item .wpb-input {
    display: inline-block;
    line-height: 11px;
    margin-top: -2px;
    padding: 0;
    width: 10px;
}
.st_vc_list_image .item:hover {
    border: 1px solid #000;
    opacity: 1;
}
.st_vc_list_image .item.active {
    border: 1px solid #000;
    opacity: 1;
}
.st_vc_list_image_content {
    position: absolute;
    right: 100%;
    top: 70px;
    width: 512px;
    padding: 10px;
    border: solid 1px #ccc;
    background: #fff;
}
.st_vc_list_image_content img {
    width: 100%;
}
.st_vc_list_image_content.w320 {
    width: 320px;
}